Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\git_shell]
@="Git Ba&sh Here"
"Icon"="C:\\Program Files (x86)\\Git\\etc\\git.ico"

[HKEY_CLASSES_ROOT\Directory\shell\git_shell\command]
@="\"C:\\Windows\\SysWOW64\\wscript\" \"C:\\Program Files (x86)\\Git\\Git Bash.vbs\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\git_shell]
@="Git Ba&sh Here"
"Icon"="C:\\Program Files (x86)\\Git\\etc\\git.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\git_shell\command]
@="\"C:\\Windows\\SysWOW64\\wscript\" \"C:\\Program Files (x86)\\Git\\Git Bash.vbs\" \"%v\""
