Windows Registry Editor Version 5.00

; Run with MsBuild
[HKEY_CLASSES_ROOT\MsBuild\shell\Run with MsBuild 12]
@="Run with MsBuild 12.0"
"Icon"="C:\\Program Files (x86)\\MSBuild\\12.0\\Bin\\MsBuild.exe,0"

[HKEY_CLASSES_ROOT\MsBuild\shell\Run with MsBuild 12\command]
@="cmd.exe /K \"\"C:\\Program Files (x86)\\MSBuild\\12.0\\Bin\\MsBuild.exe\" \"%1\"\""

; Run with MsBuild Release
[HKEY_CLASSES_ROOT\MsBuild\shell\Run with MsBuild 12 (Release)]
@="Run with MsBuild 12.0 (Release)"

[HKEY_CLASSES_ROOT\MsBuild\shell\Run with MsBuild 12 (Release)\command]
@="cmd.exe /K \"\"C:\\Program Files (x86)\\MSBuild\\12.0\\Bin\\MsBuild.exe\" \"%1\" /p:Configuration=Release\""

; Run with MsBuild Debug
[HKEY_CLASSES_ROOT\MsBuild\shell\Run with MsBuild 12 (Debug)]
@="Run with MsBuild 12.0 (Debug)"

[HKEY_CLASSES_ROOT\MsBuild\shell\Run with MsBuild 12 (Debug)\command]
@="cmd.exe /K \"\"C:\\Program Files (x86)\\MSBuild\\12.0\\Bin\\MsBuild.exe\" \"%1\" /p:Configuration=Debug\""

[HKEY_CLASSES_ROOT\.msbuild]
@="MsBuild"

[HKEY_CLASSES_ROOT\.tasks]
@="Tasks"

[HKEY_CLASSES_ROOT\MsBuild\DefaultIcon]
@="C:\\Program Files (x86)\\MSBuild\\12.0\\Bin\\MSBuild.exe,0"

[HKEY_CLASSES_ROOT\Tasks\DefaultIcon]
@="C:\\Program Files (x86)\\MSBuild\\12.0\\Bin\\MSBuild.exe,0"
