Windows Registry Editor Version 5.00

; Run with MsBuild
[HKEY_CURRENT_USER\Software\Classes\MsBuild\shell\Run with MsBuild 14]
@="Run with MsBuild 14.0"
"Icon"="C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MsBuild.exe,0"

[HKEY_CURRENT_USER\Software\Classes\MsBuild\shell\Run with MsBuild 14\command]
@="cmd.exe /K \"\"C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MsBuild.exe\" \"%1\"\""

; Run with MsBuild Release
[HKEY_CURRENT_USER\Software\Classes\MsBuild\shell\Run with MsBuild 14 (Release)]
@="Run with MsBuild 14.0 (Release)"

[HKEY_CURRENT_USER\Software\Classes\MsBuild\shell\Run with MsBuild 14 (Release)\command]
@="cmd.exe /K \"\"C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MsBuild.exe\" \"%1\" /p:Configuration=Release\""

; Run with MsBuild Debug
[HKEY_CURRENT_USER\Software\Classes\MsBuild\shell\Run with MsBuild 14 (Debug)]
@="Run with MsBuild 14.0 (Debug)"

[HKEY_CURRENT_USER\Software\Classes\MsBuild\shell\Run with MsBuild 14 (Debug)\command]
@="cmd.exe /K \"\"C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MsBuild.exe\" \"%1\" /p:Configuration=Debug\""

[HKEY_CURRENT_USER\Software\Classes\.msbuild]
@="MsBuild"

[HKEY_CURRENT_USER\Software\Classes\.tasks]
@="Tasks"

[HKEY_CURRENT_USER\Software\Classes\MsBuild\DefaultIcon]
@="C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MSBuild.exe,0"

[HKEY_CURRENT_USER\Software\Classes\Tasks\DefaultIcon]
@="C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MSBuild.exe,0"
